<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataframe Clientes' inline='true' name='federated.1o50f051n5638k1eabrba1ts9bga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataframe Control' name='textscan.134wkbe1ixw6xb1fxy3oc1net808'>
            <connection class='textscan' directory='/Users/davidsantiagovargasgalicia/Desktop/Ironhack/Proyectos/Proyecto Medio Curso' filename='Dataframe Control.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dataframe Test' name='textscan.0j91fdc0uwgqna1a0n26b0egu4pj'>
            <connection class='textscan' directory='/Users/davidsantiagovargasgalicia/Desktop/Ironhack/Proyectos/Proyecto Medio Curso' filename='Dataframe Test.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dataframe Clientes Banco' name='textscan.1030yqy1fizjvl1162was0zrapzv'>
            <connection class='textscan' directory='/Users/davidsantiagovargasgalicia/Downloads' filename='Dataframe Clientes Banco.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Test Confirm' name='textscan.0vgn125125az5d1cbcf6q0su7vhx'>
            <connection class='textscan' directory='/Users/davidsantiagovargasgalicia/Downloads' filename='Test Confirm.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Test Devolutions' name='textscan.1ec1npb10vyrjg1dfe2h70x4qvi4'>
            <connection class='textscan' directory='/Users/davidsantiagovargasgalicia/Downloads' filename='Test Devolutions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Control Devolutions' name='textscan.1vktst51vl07kh1ep4ugx0fgux4f'>
            <connection class='textscan' directory='/Users/davidsantiagovargasgalicia/Downloads' filename='Control Devolutions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Test Times' name='textscan.13nwxjs016dtgw17cuept1a7rv5l'>
            <connection class='textscan' directory='/Users/davidsantiagovargasgalicia/Downloads' filename='Test Times.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Control Times' name='textscan.18whkt51awggfm10cjkrb0uc9c27'>
            <connection class='textscan' directory='/Users/davidsantiagovargasgalicia/Downloads' filename='Control Times.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1030yqy1fizjvl1162was0zrapzv' name='Dataframe Clientes Banco.csv' table='[Dataframe Clientes Banco#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='years' ordinal='1' />
              <column datatype='string' name='months' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='accounts' ordinal='5' />
              <column datatype='string' name='balance' ordinal='6' />
              <column datatype='string' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='logons_6_mnth' ordinal='8' />
              <column datatype='string' name='classify_years' ordinal='9' />
              <column datatype='string' name='age_group' ordinal='10' />
              <column datatype='string' name='gender_description' ordinal='11' />
              <column datatype='string' name='balance_group' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0vgn125125az5d1cbcf6q0su7vhx' name='Control Confirm.csv' table='[Control Confirm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='boolean' name='reached_confirm_step' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1vktst51vl07kh1ep4ugx0fgux4f' name='Control Devolutions.csv' table='[Control Devolutions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='web_steps' ordinal='1' />
              <column datatype='datetime' name='date_time' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.18whkt51awggfm10cjkrb0uc9c27' name='Control Times.csv' table='[Control Times#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='confirm' ordinal='1' />
              <column datatype='string' name='start' ordinal='2' />
              <column datatype='string' name='step_1' ordinal='3' />
              <column datatype='string' name='step_2' ordinal='4' />
              <column datatype='string' name='step_3' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.134wkbe1ixw6xb1fxy3oc1net808' name='Dataframe Control.csv' table='[Dataframe Control#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='web_steps' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='part_exp' ordinal='5' />
              <column datatype='string' name='time_diff' ordinal='6' />
              <column datatype='boolean' name='reached_confirm' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.134wkbe1ixw6xb1fxy3oc1net808' name='Dataframe Test.csv' table='[Dataframe Test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='web_steps' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='part_exp' ordinal='5' />
              <column datatype='string' name='time_diff' ordinal='6' />
              <column datatype='boolean' name='reached_confirm' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0vgn125125az5d1cbcf6q0su7vhx' name='Test Confirm.csv' table='[Test Confirm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='boolean' name='reached_confirm_step' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1vktst51vl07kh1ep4ugx0fgux4f' name='Test Devolutions.csv' table='[Test Devolutions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='web_steps' ordinal='1' />
              <column datatype='datetime' name='date_time' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.18whkt51awggfm10cjkrb0uc9c27' name='Test Times.csv' table='[Test Times#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='confirm' ordinal='1' />
              <column datatype='string' name='start' ordinal='2' />
              <column datatype='string' name='step_1' ordinal='3' />
              <column datatype='string' name='step_2' ordinal='4' />
              <column datatype='string' name='step_3' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Dataframe Clientes Banco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[Dataframe Clientes Banco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months]</local-name>
            <parent-name>[Dataframe Clientes Banco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Dataframe Clientes Banco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Dataframe Clientes Banco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts]</local-name>
            <parent-name>[Dataframe Clientes Banco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Dataframe Clientes Banco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[Dataframe Clientes Banco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[Dataframe Clientes Banco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classify_years]</local-name>
            <parent-name>[Dataframe Clientes Banco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Dataframe Clientes Banco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_description]</local-name>
            <parent-name>[Dataframe Clientes Banco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_group]</local-name>
            <parent-name>[Dataframe Clientes Banco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (Control Confirm.csv)]</local-name>
            <parent-name>[Control Confirm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reached_confirm_step]</local-name>
            <parent-name>[Control Confirm.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (Control Devolutions.csv)]</local-name>
            <parent-name>[Control Devolutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_steps (Control Devolutions.csv)]</local-name>
            <parent-name>[Control Devolutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (Control Devolutions.csv)]</local-name>
            <parent-name>[Control Devolutions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (Control Times.csv)]</local-name>
            <parent-name>[Control Times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[Control Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[Control Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[Control Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[Control Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[Control Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (Dataframe Control.csv)]</local-name>
            <parent-name>[Dataframe Control.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[Dataframe Control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[Dataframe Control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_steps]</local-name>
            <parent-name>[Dataframe Control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Dataframe Control.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_exp]</local-name>
            <parent-name>[Dataframe Control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[Dataframe Control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reached_confirm]</local-name>
            <parent-name>[Dataframe Control.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (Dataframe Test.csv)]</local-name>
            <parent-name>[Dataframe Test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (Dataframe Test.csv)]</local-name>
            <parent-name>[Dataframe Test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (Dataframe Test.csv)]</local-name>
            <parent-name>[Dataframe Test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_steps (Dataframe Test.csv)]</local-name>
            <parent-name>[Dataframe Test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (Dataframe Test.csv)]</local-name>
            <parent-name>[Dataframe Test.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_exp (Dataframe Test.csv)]</local-name>
            <parent-name>[Dataframe Test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff (Dataframe Test.csv)]</local-name>
            <parent-name>[Dataframe Test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reached_confirm (Dataframe Test.csv)]</local-name>
            <parent-name>[Dataframe Test.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (Test Confirm.csv)]</local-name>
            <parent-name>[Test Confirm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reached_confirm_step (Test Confirm.csv)]</local-name>
            <parent-name>[Test Confirm.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (Test Devolutions.csv)]</local-name>
            <parent-name>[Test Devolutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_steps (Test Devolutions.csv)]</local-name>
            <parent-name>[Test Devolutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (Test Devolutions.csv)]</local-name>
            <parent-name>[Test Devolutions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (Test Times.csv)]</local-name>
            <parent-name>[Test Times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm (Test Times.csv)]</local-name>
            <parent-name>[Test Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start (Test Times.csv)]</local-name>
            <parent-name>[Test Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1 (Test Times.csv)]</local-name>
            <parent-name>[Test Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2 (Test Times.csv)]</local-name>
            <parent-name>[Test Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3 (Test Times.csv)]</local-name>
            <parent-name>[Test Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889457000453:qk]&quot;' value='Confirm' />
          <alias key='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889457123334:qk]&quot;' value='Start' />
          <alias key='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889460744199:qk]&quot;' value='Step 1' />
          <alias key='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889460846600:qk]&quot;' value='Step 2' />
          <alias key='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889461063689:qk]&quot;' value='Step 3' />
          <alias key='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465364490:qk]&quot;' value='Confirm.' />
          <alias key='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465532427:qk]&quot;' value='Start.' />
          <alias key='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465614348:qk]&quot;' value='Step 1.' />
          <alias key='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465733133:qk]&quot;' value='Step 2.' />
          <alias key='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465835534:qk]&quot;' value='Step 3.' />
        </aliases>
      </column>
      <column caption='Logins 6 Months' datatype='integer' name='[Calculation_4263571889164038144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([logons_6_mnth])' />
      </column>
      <column aggregation='Sum' caption='Llamadas 6 Months' datatype='integer' name='[Calculation_4263571889164185601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([calls_6_mnth])' />
      </column>
      <column caption='Confirm Numero' datatype='integer' name='[Calculation_4263571889457000453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([confirm])' />
      </column>
      <column caption='Start Numero' datatype='integer' name='[Calculation_4263571889457123334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([start])' />
      </column>
      <column caption='Step 1 Numero' datatype='integer' name='[Calculation_4263571889460744199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([step_1])' />
      </column>
      <column caption='Step 2 Numeros' datatype='integer' name='[Calculation_4263571889460846600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([step_2])' />
      </column>
      <column caption='Step 3 Numero' datatype='integer' name='[Calculation_4263571889461063689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([step_3])' />
      </column>
      <column caption='Num Confirm' datatype='integer' name='[Calculation_4263571889465364490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([confirm (Test Times.csv)])' />
      </column>
      <column caption='Num Start' datatype='integer' name='[Calculation_4263571889465532427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([start (Test Times.csv)])' />
      </column>
      <column caption='Num Step 1' datatype='integer' name='[Calculation_4263571889465614348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([step_1 (Test Times.csv)])' />
      </column>
      <column caption='Num Step 2' datatype='integer' name='[Calculation_4263571889465733133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([step_2 (Test Times.csv)])' />
      </column>
      <column caption='Num Step 3' datatype='integer' name='[Calculation_4263571889465835534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([step_3 (Test Times.csv)])' />
      </column>
      <column caption='Balance Num' datatype='integer' name='[Calculation_4263571889518841876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT ([balance])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Control Confirm.csv' datatype='table' name='[__tableau_internal_object_id__].[Control Confirm.csv_84BD098556564309BEA7F0CD633E0A24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Control Devolutions.csv' datatype='table' name='[__tableau_internal_object_id__].[Control Devolutions.csv_BF9B35D01D024D9A8331A4351EA04940]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Control Times.csv' datatype='table' name='[__tableau_internal_object_id__].[Control Times.csv_3F232E23683F481A976ECC5087929736]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataframe Clientes Banco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataframe Clientes Banco.csv_A9868AD4FA2A48078F9B10A307536271]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataframe Control.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataframe Control.csv_389F3BCF410847BC80550163273FF69F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataframe Test.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataframe Test.csv_8D8EF658658144AABF1833C4BBAF967A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Test Confirm.csv' datatype='table' name='[__tableau_internal_object_id__].[Test Confirm.csv_1660F9D143594C85A0266B0462AD4941]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Test Devolutions.csv' datatype='table' name='[__tableau_internal_object_id__].[Test Devolutions.csv_EB2FBA295A5F495C8F23B0088B4DA639]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Test Times.csv' datatype='table' name='[__tableau_internal_object_id__].[Test Times.csv_A4B23741432F48E4AD3DF51FAF9F7D8E]' role='measure' type='quantitative' />
      <column caption='Accounts' datatype='string' name='[accounts]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Balance' datatype='string' name='[balance]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Calls 6 Mnth' datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Classify Years' datatype='string' name='[classify_years]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[client id (Control Confirm.csv) (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[client_id (Control Confirm.csv)]' peg='0' size='150374' />
      </column>
      <column caption='client id (Control Confirm.csv)' datatype='integer' name='[client_id (Control Confirm.csv)]' role='measure' type='quantitative' />
      <column caption='client id (Control Devolutions.csv)' datatype='integer' name='[client_id (Control Devolutions.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='client id (Control Times.csv)' datatype='integer' name='[client_id (Control Times.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[client_id (Dataframe Control.csv) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[client_id (Dataframe Control.csv)]' new-bin='true' />
      </column>
      <column datatype='integer' name='[client_id (Dataframe Control.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[client_id (Dataframe Test.csv)]' role='measure' type='quantitative' />
      <column caption='client id (Test Confirm.csv)' datatype='integer' name='[client_id (Test Confirm.csv)]' role='measure' type='quantitative' />
      <column caption='client id (Test Devolutions.csv)' datatype='integer' name='[client_id (Test Devolutions.csv)]' role='measure' type='quantitative' />
      <column caption='client id (Test Times.csv)' datatype='integer' name='[client_id (Test Times.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Confirm' datatype='string' default-role='measure' default-type='quantitative' name='[confirm]' role='dimension' type='nominal' />
      <column caption='date time (Control Devolutions.csv)' datatype='datetime' name='[date_time (Control Devolutions.csv)]' role='dimension' type='ordinal' />
      <column caption='date time (Test Devolutions.csv)' datatype='datetime' name='[date_time (Test Devolutions.csv)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Description' datatype='string' name='[gender_description]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Logons 6 Mnth' datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
      <column caption='Months' datatype='string' hidden='true' name='[months]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[part_exp]' role='dimension' type='nominal' />
      <column caption='reached confirm step (Test Confirm.csv)' datatype='boolean' name='[reached_confirm_step (Test Confirm.csv)]' role='dimension' type='nominal' />
      <column caption='Reached Confirm Step' datatype='boolean' name='[reached_confirm_step]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[start]' role='dimension' type='nominal' />
      <column caption='step 1 (Test Times.csv)' datatype='string' name='[step_1 (Test Times.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Step 1' datatype='string' default-role='measure' default-type='quantitative' name='[step_1]' role='dimension' type='nominal' />
      <column caption='step 2 (Test Times.csv)' datatype='string' name='[step_2 (Test Times.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Step 2' datatype='string' default-role='measure' default-type='quantitative' name='[step_2]' role='dimension' type='nominal' />
      <column caption='step 3 (Test Times.csv)' datatype='string' name='[step_3 (Test Times.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Step 3' datatype='string' default-role='measure' default-type='quantitative' name='[step_3]' role='dimension' type='nominal' />
      <column caption='web steps (Control Devolutions.csv)' datatype='string' name='[web_steps (Control Devolutions.csv)]' role='dimension' type='nominal' />
      <column caption='web steps (Test Devolutions.csv)' datatype='string' name='[web_steps (Test Devolutions.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[web_steps]' role='dimension' type='nominal' />
      <column caption='Years' datatype='string' name='[years]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Control Confirm.csv_84BD098556564309BEA7F0CD633E0A24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Control Confirm.csv_84BD098556564309BEA7F0CD633E0A24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Control Devolutions.csv_BF9B35D01D024D9A8331A4351EA04940]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Control Devolutions.csv_BF9B35D01D024D9A8331A4351EA04940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Control Times.csv_3F232E23683F481A976ECC5087929736]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Control Times.csv_3F232E23683F481A976ECC5087929736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dataframe Clientes Banco.csv_A9868AD4FA2A48078F9B10A307536271]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataframe Clientes Banco.csv_A9868AD4FA2A48078F9B10A307536271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dataframe Control.csv_389F3BCF410847BC80550163273FF69F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataframe Control.csv_389F3BCF410847BC80550163273FF69F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dataframe Test.csv_8D8EF658658144AABF1833C4BBAF967A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataframe Test.csv_8D8EF658658144AABF1833C4BBAF967A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Test Confirm.csv_1660F9D143594C85A0266B0462AD4941]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Test Confirm.csv_1660F9D143594C85A0266B0462AD4941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Test Devolutions.csv_EB2FBA295A5F495C8F23B0088B4DA639]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Test Devolutions.csv_EB2FBA295A5F495C8F23B0088B4DA639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Test Times.csv_A4B23741432F48E4AD3DF51FAF9F7D8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Test Times.csv_A4B23741432F48E4AD3DF51FAF9F7D8E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889164185601]' derivation='Avg' name='[avg:Calculation_4263571889164185601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889457000453]' derivation='Avg' name='[avg:Calculation_4263571889457000453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889457123334]' derivation='Avg' name='[avg:Calculation_4263571889457123334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889460744199]' derivation='Avg' name='[avg:Calculation_4263571889460744199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889460846600]' derivation='Avg' name='[avg:Calculation_4263571889460846600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889461063689]' derivation='Avg' name='[avg:Calculation_4263571889461063689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889465364490]' derivation='Avg' name='[avg:Calculation_4263571889465364490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889465532427]' derivation='Avg' name='[avg:Calculation_4263571889465532427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889465614348]' derivation='Avg' name='[avg:Calculation_4263571889465614348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889465733133]' derivation='Avg' name='[avg:Calculation_4263571889465733133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889465835534]' derivation='Avg' name='[avg:Calculation_4263571889465835534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Avg' name='[avg:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889164185601]' derivation='Count' name='[cnt:Calculation_4263571889164185601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance_group]' derivation='Count' name='[cnt:balance_group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[classify_years]' derivation='Count' name='[cnt:classify_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance_group]' derivation='CountD' name='[ctd:balance_group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[classify_years]' derivation='CountD' name='[ctd:classify_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Median' name='[med:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889164038144]' derivation='None' name='[none:Calculation_4263571889164038144:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4263571889164185601]' derivation='None' name='[none:Calculation_4263571889164185601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[accounts]' derivation='None' name='[none:accounts:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[calls_6_mnth]' derivation='None' name='[none:calls_6_mnth:nk]' pivot='key' type='nominal' />
      <column-instance column='[classify_years]' derivation='None' name='[none:classify_years:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender_description]' derivation='None' name='[none:gender_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:nk]' pivot='key' type='nominal' />
      <column-instance column='[reached_confirm_step (Test Confirm.csv)]' derivation='None' name='[none:reached_confirm_step (Test Confirm.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[reached_confirm_step]' derivation='None' name='[none:reached_confirm_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[web_steps (Control Devolutions.csv)]' derivation='None' name='[none:web_steps (Control Devolutions.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[web_steps (Test Devolutions.csv)]' derivation='None' name='[none:web_steps (Test Devolutions.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[web_steps]' derivation='None' name='[none:web_steps:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4263571889164185601]' derivation='Sum' name='[sum:Calculation_4263571889164185601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889457000453]' derivation='Sum' name='[sum:Calculation_4263571889457000453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889457123334]' derivation='Sum' name='[sum:Calculation_4263571889457123334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889460744199]' derivation='Sum' name='[sum:Calculation_4263571889460744199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889460846600]' derivation='Sum' name='[sum:Calculation_4263571889460846600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4263571889461063689]' derivation='Sum' name='[sum:Calculation_4263571889461063689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (Control Confirm.csv)]' derivation='Sum' name='[sum:client_id (Control Confirm.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (Control Devolutions.csv)]' derivation='Sum' name='[sum:client_id (Control Devolutions.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (Dataframe Control.csv)]' derivation='Sum' name='[sum:client_id (Dataframe Control.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (Dataframe Test.csv)]' derivation='Sum' name='[sum:client_id (Dataframe Test.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (Test Confirm.csv)]' derivation='Sum' name='[sum:client_id (Test Confirm.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (Test Devolutions.csv)]' derivation='Sum' name='[sum:client_id (Test Devolutions.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Sum' name='[sum:client_id:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Acción (Balance Group)' hidden='true' name='[Action (Balance Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[balance_group]' />
        </groupfilter>
      </group>
      <group caption='Acción (Classify Years)' hidden='true' name='[Action (Classify Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[classify_years]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gender Description)' hidden='true' name='[Action (Gender Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender_description]' />
        </groupfilter>
      </group>
      <group caption='Acción (Logins 6 Months)' hidden='true' name='[Action (Logins 6 Months)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4263571889164038144]' />
        </groupfilter>
      </group>
      <group caption='Acción (web steps (Control Devolutions.csv))' hidden='true' name='[Action (web steps (Control Devolutions.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[web_steps (Control Devolutions.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_DBD0D0540BBA413BABD49CD3D640C32D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General' type='sheet' worksheet='Genero clientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action2_08B0F989BB5F4E09AE90F812A139834B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Genero clientes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender Description' />
        <param name='target' value='Genero clientes' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action3_D168126CDC254D06BAB93416BD4D5764]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General' type='sheet' worksheet='Edad clientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action4_EE4391BC0CB042EB86EA01D131B3AAFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General' type='sheet' worksheet='Cuentas clientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action5_307F88265CF7413984190DBBD39ECC57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General' type='sheet' worksheet='Balance clientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action6_56E4C17EB480479484474ED13039093A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General' type='sheet' worksheet='Antigüedad clientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action7_576FA84D644344EEBE23D7F6B76CE413]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General' type='sheet' worksheet='Media Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alcanzaron Confirm por edades en Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Alcanzaron Confirm por edades en Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column aggregation='CountD' caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='Count' name='[cnt:age_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reached_confirm_step (Test Confirm.csv)]' derivation='None' name='[none:reached_confirm_step (Test Confirm.csv):nk]' pivot='key' type='nominal' />
            <column caption='reached confirm step (Test Confirm.csv)' datatype='boolean' name='[reached_confirm_step (Test Confirm.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Young Adult&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle-aged&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:reached_confirm_step (Test Confirm.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reached_confirm_step (Test Confirm.csv):nk]' />
              <groupfilter function='member' level='[none:reached_confirm_step (Test Confirm.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[none:reached_confirm_step (Test Confirm.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:reached_confirm_step (Test Confirm.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:age_group:qk]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcanzaron Confirm por edades en Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcanzaron Confirm por edades en Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column aggregation='CountD' caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='Count' name='[cnt:age_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reached_confirm_step]' derivation='None' name='[none:reached_confirm_step:nk]' pivot='key' type='nominal' />
            <column caption='Reached Confirm Step' datatype='boolean' name='[reached_confirm_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Young Adult&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle-aged&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:reached_confirm_step:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reached_confirm_step:nk]' />
              <groupfilter function='member' level='[none:reached_confirm_step:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[none:reached_confirm_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:reached_confirm_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:age_group:qk]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Antigüedad clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column aggregation='CountD' caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Classify Years' datatype='string' name='[classify_years]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Description' datatype='string' name='[gender_description]' role='dimension' type='nominal' />
            <column-instance column='[classify_years]' derivation='None' name='[none:classify_years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action3_D168126CDC254D06BAB93416BD4D5764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Balance Group)]'>
            <groupfilter function='level-members' level='[balance_group]' user:ui-action-filter='[Action7_576FA84D644344EEBE23D7F6B76CE413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Gender Description)]'>
            <groupfilter function='level-members' level='[gender_description]' user:ui-action-filter='[Action1_DBD0D0540BBA413BABD49CD3D640C32D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:classify_years:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Gender Description)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Balance Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:classify_years:nk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:classify_years:nk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[none:classify_years:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balance Clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column aggregation='CountD' caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Classify Years' datatype='string' name='[classify_years]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Description' datatype='string' name='[gender_description]' role='dimension' type='nominal' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action3_D168126CDC254D06BAB93416BD4D5764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Balance Group)]'>
            <groupfilter function='level-members' level='[balance_group]' user:ui-action-filter='[Action7_576FA84D644344EEBE23D7F6B76CE413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Classify Years)]'>
            <groupfilter function='level-members' level='[classify_years]' user:ui-action-filter='[Action6_56E4C17EB480479484474ED13039093A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Gender Description)]'>
            <groupfilter function='level-members' level='[gender_description]' user:ui-action-filter='[Action1_DBD0D0540BBA413BABD49CD3D640C32D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:balance_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic&quot;</bucket>
              <bucket>&quot;Standard&quot;</bucket>
              <bucket>&quot;Premium&quot;</bucket>
              <bucket>&quot;Elite&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Gender Description)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Classify Years)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Balance Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:balance_group:nk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:balance_group:nk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[none:balance_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes por llamadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clientes por llamadas en los últimos 6 meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column aggregation='Sum' caption='Llamadas 6 Months' datatype='integer' name='[Calculation_4263571889164185601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([calls_6_mnth])' />
            </column>
            <column aggregation='CountD' caption='Calls 6 Mnth' datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263571889164185601]' derivation='None' name='[none:Calculation_4263571889164185601:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:Calculation_4263571889164185601:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:Calculation_4263571889164185601:ok]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[none:Calculation_4263571889164185601:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes por logins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clientes por Logins en los últimos 6 meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column caption='Logins 6 Months' datatype='integer' name='[Calculation_4263571889164038144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([logons_6_mnth])' />
            </column>
            <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Logons 6 Mnth' datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4263571889164038144]' derivation='None' name='[none:Calculation_4263571889164038144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:Calculation_4263571889164038144:ok]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[none:Calculation_4263571889164038144:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuentas clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cuentas clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column caption='Accounts' datatype='string' name='[accounts]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Classify Years' datatype='string' name='[classify_years]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Description' datatype='string' name='[gender_description]' role='dimension' type='nominal' />
            <column-instance column='[accounts]' derivation='None' name='[none:accounts:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action3_D168126CDC254D06BAB93416BD4D5764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Balance Group)]'>
            <groupfilter function='level-members' level='[balance_group]' user:ui-action-filter='[Action7_576FA84D644344EEBE23D7F6B76CE413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Classify Years)]'>
            <groupfilter function='level-members' level='[classify_years]' user:ui-action-filter='[Action6_56E4C17EB480479484474ED13039093A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Gender Description)]'>
            <groupfilter function='level-members' level='[gender_description]' user:ui-action-filter='[Action1_DBD0D0540BBA413BABD49CD3D640C32D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Gender Description)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Classify Years)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Balance Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:accounts:nk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:accounts:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[none:accounts:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edad clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column aggregation='CountD' caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Classify Years' datatype='string' name='[classify_years]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Description' datatype='string' name='[gender_description]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Balance Group)]'>
            <groupfilter function='level-members' level='[balance_group]' user:ui-action-filter='[Action7_576FA84D644344EEBE23D7F6B76CE413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Classify Years)]'>
            <groupfilter function='level-members' level='[classify_years]' user:ui-action-filter='[Action6_56E4C17EB480479484474ED13039093A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Gender Description)]'>
            <groupfilter function='level-members' level='[gender_description]' user:ui-action-filter='[Action1_DBD0D0540BBA413BABD49CD3D640C32D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Gender Description)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Classify Years)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Balance Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:age_group:nk]' />
              <wedge-size column='[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genero clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column aggregation='CountD' caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Classify Years' datatype='string' name='[classify_years]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Description' datatype='string' name='[gender_description]' role='dimension' type='nominal' />
            <column-instance column='[gender_description]' derivation='None' name='[none:gender_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action3_D168126CDC254D06BAB93416BD4D5764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Balance Group)]'>
            <groupfilter function='level-members' level='[balance_group]' user:ui-action-filter='[Action7_576FA84D644344EEBE23D7F6B76CE413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Classify Years)]'>
            <groupfilter function='level-members' level='[classify_years]' user:ui-action-filter='[Action6_56E4C17EB480479484474ED13039093A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Classify Years)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Balance Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:gender_description:nk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[none:gender_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Llamadas por grupos de Antigüedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Llamadas por grupos de Antigüedad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column aggregation='Sum' caption='Llamadas 6 Months' datatype='integer' name='[Calculation_4263571889164185601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([calls_6_mnth])' />
            </column>
            <column aggregation='CountD' caption='Calls 6 Mnth' datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Classify Years' datatype='string' name='[classify_years]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4263571889164185601]' derivation='None' name='[none:Calculation_4263571889164185601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[classify_years]' derivation='None' name='[none:classify_years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4263571889164185601]' derivation='Sum' name='[sum:Calculation_4263571889164185601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:classify_years:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:Calculation_4263571889164185601:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[sum:Calculation_4263571889164185601:qk]</rows>
        <cols>([federated.1o50f051n5638k1eabrba1ts9bga].[none:classify_years:nk] / [federated.1o50f051n5638k1eabrba1ts9bga].[none:Calculation_4263571889164185601:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Llamadas por grupos de edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Llamadas por grupos de edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column aggregation='Sum' caption='Llamadas 6 Months' datatype='integer' name='[Calculation_4263571889164185601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([calls_6_mnth])' />
            </column>
            <column aggregation='CountD' caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Calls 6 Mnth' datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4263571889164185601]' derivation='Count' name='[cnt:Calculation_4263571889164185601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263571889164185601]' derivation='None' name='[none:Calculation_4263571889164185601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Young Adult&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle-aged&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:Calculation_4263571889164185601:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:Calculation_4263571889164185601:qk]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logins por grupos de Antigüedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logins por grupos de Antigüedad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column caption='Logins 6 Months' datatype='integer' name='[Calculation_4263571889164038144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([logons_6_mnth])' />
            </column>
            <column aggregation='CountD' caption='Classify Years' datatype='string' name='[classify_years]' role='dimension' type='nominal' />
            <column-instance column='[classify_years]' derivation='Count' name='[cnt:classify_years:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Logons 6 Mnth' datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4263571889164038144]' derivation='None' name='[none:Calculation_4263571889164038144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[classify_years]' derivation='None' name='[none:classify_years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:classify_years:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:Calculation_4263571889164038144:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:classify_years:qk]</rows>
        <cols>([federated.1o50f051n5638k1eabrba1ts9bga].[none:classify_years:nk] / [federated.1o50f051n5638k1eabrba1ts9bga].[none:Calculation_4263571889164038144:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Logins por grupos de edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logins por grupos de edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column caption='Logins 6 Months' datatype='integer' name='[Calculation_4263571889164038144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([logons_6_mnth])' />
            </column>
            <column aggregation='CountD' caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4263571889164038144]' derivation='Count' name='[cnt:Calculation_4263571889164038144:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Logons 6 Mnth' datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4263571889164038144]' derivation='None' name='[none:Calculation_4263571889164038144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Young Adult&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle-aged&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:Calculation_4263571889164038144:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:Calculation_4263571889164038144:qk]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column caption='Balance Num' datatype='integer' name='[Calculation_4263571889518841876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT ([balance])' />
            </column>
            <column aggregation='CountD' caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4263571889518841876]' derivation='Avg' name='[avg:Calculation_4263571889518841876:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Balance' datatype='string' name='[balance]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column caption='Gender Description' datatype='string' name='[gender_description]' role='dimension' type='nominal' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action3_D168126CDC254D06BAB93416BD4D5764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Gender Description)]'>
            <groupfilter function='level-members' level='[gender_description]' user:ui-action-filter='[Action1_DBD0D0540BBA413BABD49CD3D640C32D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Gender Description)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:balance_group:nk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889518841876:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889518841876:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promedio Tiempo Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio Tiempo Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column caption='Confirm Numero' datatype='integer' name='[Calculation_4263571889457000453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([confirm])' />
            </column>
            <column caption='Start Numero' datatype='integer' name='[Calculation_4263571889457123334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([start])' />
            </column>
            <column caption='Step 1 Numero' datatype='integer' name='[Calculation_4263571889460744199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([step_1])' />
            </column>
            <column caption='Step 2 Numeros' datatype='integer' name='[Calculation_4263571889460846600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([step_2])' />
            </column>
            <column caption='Step 3 Numero' datatype='integer' name='[Calculation_4263571889461063689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([step_3])' />
            </column>
            <column-instance column='[Calculation_4263571889457000453]' derivation='Avg' name='[avg:Calculation_4263571889457000453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263571889457123334]' derivation='Avg' name='[avg:Calculation_4263571889457123334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263571889460744199]' derivation='Avg' name='[avg:Calculation_4263571889460744199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263571889460846600]' derivation='Avg' name='[avg:Calculation_4263571889460846600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263571889461063689]' derivation='Avg' name='[avg:Calculation_4263571889461063689:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Confirm' datatype='string' default-role='measure' default-type='quantitative' name='[confirm]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[start]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Step 1' datatype='string' default-role='measure' default-type='quantitative' name='[step_1]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Step 2' datatype='string' default-role='measure' default-type='quantitative' name='[step_2]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Step 3' datatype='string' default-role='measure' default-type='quantitative' name='[step_3]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889457123334:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889460744199:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889460846600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889461063689:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o50f051n5638k1eabrba1ts9bga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889457123334:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889460744199:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889460846600:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889461063689:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889457000453:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[:Measure Names]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio Tiempo Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio Tiempo Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column caption='Confirm Numero' datatype='integer' name='[Calculation_4263571889457000453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([confirm])' />
            </column>
            <column caption='Num Confirm' datatype='integer' name='[Calculation_4263571889465364490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([confirm (Test Times.csv)])' />
            </column>
            <column caption='Num Start' datatype='integer' name='[Calculation_4263571889465532427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([start (Test Times.csv)])' />
            </column>
            <column caption='Num Step 1' datatype='integer' name='[Calculation_4263571889465614348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([step_1 (Test Times.csv)])' />
            </column>
            <column caption='Num Step 2' datatype='integer' name='[Calculation_4263571889465733133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([step_2 (Test Times.csv)])' />
            </column>
            <column caption='Num Step 3' datatype='integer' name='[Calculation_4263571889465835534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([step_3 (Test Times.csv)])' />
            </column>
            <column-instance column='[Calculation_4263571889457000453]' derivation='Avg' name='[avg:Calculation_4263571889457000453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263571889465364490]' derivation='Avg' name='[avg:Calculation_4263571889465364490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263571889465532427]' derivation='Avg' name='[avg:Calculation_4263571889465532427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263571889465614348]' derivation='Avg' name='[avg:Calculation_4263571889465614348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263571889465733133]' derivation='Avg' name='[avg:Calculation_4263571889465733133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263571889465835534]' derivation='Avg' name='[avg:Calculation_4263571889465835534:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[confirm (Test Times.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Confirm' datatype='string' default-role='measure' default-type='quantitative' name='[confirm]' role='dimension' type='nominal' />
            <column datatype='string' name='[start (Test Times.csv)]' role='dimension' type='nominal' />
            <column caption='step 1 (Test Times.csv)' datatype='string' name='[step_1 (Test Times.csv)]' role='dimension' type='nominal' />
            <column caption='step 2 (Test Times.csv)' datatype='string' name='[step_2 (Test Times.csv)]' role='dimension' type='nominal' />
            <column caption='step 3 (Test Times.csv)' datatype='string' name='[step_3 (Test Times.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465532427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465614348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465733133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465835534:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o50f051n5638k1eabrba1ts9bga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465532427:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465614348:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465733133:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465835534:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889465364490:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o50f051n5638k1eabrba1ts9bga].[avg:Calculation_4263571889457000453:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[:Measure Names]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Recuento Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column aggregation='CountD' caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Classify Years' datatype='string' name='[classify_years]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Description' datatype='string' name='[gender_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action3_D168126CDC254D06BAB93416BD4D5764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Balance Group)]'>
            <groupfilter function='level-members' level='[balance_group]' user:ui-action-filter='[Action7_576FA84D644344EEBE23D7F6B76CE413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Classify Years)]'>
            <groupfilter function='level-members' level='[classify_years]' user:ui-action-filter='[Action6_56E4C17EB480479484474ED13039093A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Gender Description)]'>
            <groupfilter function='level-members' level='[gender_description]' user:ui-action-filter='[Action1_DBD0D0540BBA413BABD49CD3D640C32D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Gender Description)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Classify Years)]</column>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Balance Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regresos Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regresos Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column caption='client id (Control Devolutions.csv)' datatype='integer' name='[client_id (Control Devolutions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[client_id (Control Devolutions.csv)]' derivation='Count' name='[cnt:client_id (Control Devolutions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[web_steps (Control Devolutions.csv)]' derivation='None' name='[none:web_steps (Control Devolutions.csv):nk]' pivot='key' type='nominal' />
            <column caption='web steps (Control Devolutions.csv)' datatype='string' name='[web_steps (Control Devolutions.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:web_steps (Control Devolutions.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:web_steps (Control Devolutions.csv):nk]' />
              <groupfilter function='member' level='[none:web_steps (Control Devolutions.csv):nk]' member='&quot;start&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[none:web_steps (Control Devolutions.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:web_steps (Control Devolutions.csv):nk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id (Control Devolutions.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id (Control Devolutions.csv):qk]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[none:web_steps (Control Devolutions.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regresos Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regresos Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column caption='client id (Test Devolutions.csv)' datatype='integer' name='[client_id (Test Devolutions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[client_id (Test Devolutions.csv)]' derivation='Count' name='[cnt:client_id (Test Devolutions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[web_steps (Test Devolutions.csv)]' derivation='None' name='[none:web_steps (Test Devolutions.csv):nk]' pivot='key' type='nominal' />
            <column caption='web steps (Test Devolutions.csv)' datatype='string' name='[web_steps (Test Devolutions.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:web_steps (Test Devolutions.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:web_steps (Test Devolutions.csv):nk]' />
              <groupfilter function='member' level='[none:web_steps (Test Devolutions.csv):nk]' member='&quot;start&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o50f051n5638k1eabrba1ts9bga].[none:web_steps (Test Devolutions.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:web_steps (Test Devolutions.csv):nk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id (Test Devolutions.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id (Test Devolutions.csv):qk]</rows>
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[none:web_steps (Test Devolutions.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa de conversión Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tasa de conversión Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column caption='client id (Control Confirm.csv)' datatype='integer' name='[client_id (Control Confirm.csv)]' role='measure' type='quantitative' />
            <column-instance column='[client_id (Control Confirm.csv)]' derivation='Count' name='[cnt:client_id (Control Confirm.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[reached_confirm_step]' derivation='None' name='[none:reached_confirm_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id (Control Confirm.csv)]' derivation='Count' name='[pcto:cnt:client_id (Control Confirm.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reached Confirm Step' datatype='boolean' name='[reached_confirm_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:reached_confirm_step:nk]' />
              <wedge-size column='[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id (Control Confirm.csv):qk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:reached_confirm_step:nk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[pcto:cnt:client_id (Control Confirm.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tasa de conversión Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Tasa de conversión Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <_.fcp.ObjectModelTableType.true...column caption='Test Confirm.csv' datatype='table' name='[__tableau_internal_object_id__].[Test Confirm.csv_1660F9D143594C85A0266B0462AD4941]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Test Confirm.csv_1660F9D143594C85A0266B0462AD4941]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Test Confirm.csv_1660F9D143594C85A0266B0462AD4941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='client id (Test Confirm.csv)' datatype='integer' name='[client_id (Test Confirm.csv)]' role='measure' type='quantitative' />
            <column-instance column='[client_id (Test Confirm.csv)]' derivation='Count' name='[cum:cnt:client_id (Test Confirm.csv):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[reached_confirm_step (Test Confirm.csv)]' derivation='None' name='[none:reached_confirm_step (Test Confirm.csv):nk]' pivot='key' type='nominal' />
            <column caption='reached confirm step (Test Confirm.csv)' datatype='boolean' name='[reached_confirm_step (Test Confirm.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:reached_confirm_step (Test Confirm.csv):nk]' />
              <wedge-size column='[federated.1o50f051n5638k1eabrba1ts9bga].[cum:cnt:client_id (Test Confirm.csv):qk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[__tableau_internal_object_id__].[pcto:cnt:Test Confirm.csv_1660F9D143594C85A0266B0462AD4941:qk]' />
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[none:reached_confirm_step (Test Confirm.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Clientes Control'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column caption='client id (Control Confirm.csv)' datatype='integer' name='[client_id (Control Confirm.csv)]' role='measure' type='quantitative' />
            <column-instance column='[client_id (Control Confirm.csv)]' derivation='Count' name='[cnt:client_id (Control Confirm.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id (Control Confirm.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id (Control Confirm.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Clientes Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Clientes Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataframe Clientes' name='federated.1o50f051n5638k1eabrba1ts9bga' />
          </datasources>
          <datasource-dependencies datasource='federated.1o50f051n5638k1eabrba1ts9bga'>
            <column caption='client id (Test Confirm.csv)' datatype='integer' name='[client_id (Test Confirm.csv)]' role='measure' type='quantitative' />
            <column-instance column='[client_id (Test Confirm.csv)]' derivation='Count' name='[cnt:client_id (Test Confirm.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id (Test Confirm.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id (Test Confirm.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='A/B Test'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93123' id='22' param='horz' type-v2='layout-flow' w='98648' x='676' y='1146'>
            <zone h='93123' id='5' type-v2='layout-basic' w='98648' x='676' y='1146'>
              <zone h='34276' id='3' name='Tasa de conversión Control' w='24663' x='676' y='59993'>
              </zone>
              <zone h='13296' id='11' name='Total Clientes Control' w='24660' x='50000' y='1146'>
              </zone>
              <zone h='13296' id='12' name='Total Clientes Test' w='24664' x='74660' y='1146'>
              </zone>
              <zone forceUpdate='true' h='13296' id='13' type-v2='text' w='49324' x='676' y='1146'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>A/B Test</run>
                </formatted-text>
              </zone>
              <zone h='34276' id='14' name='Tasa de conversión Test' w='24661' x='25339' y='59993'>
              </zone>
              <zone h='45551' id='17' name='Regresos Control' w='24662' x='49999' y='14442'>
              </zone>
              <zone h='45551' id='20' name='Regresos Test' w='24663' x='74661' y='14442'>
              </zone>
              <zone h='45551' id='25' name='Promedio Tiempo Control' w='24661' x='676' y='14442'>
              </zone>
              <zone h='45551' id='26' name='Promedio Tiempo Test' w='24662' x='25337' y='14442'>
              </zone>
              <zone h='34276' id='33' name='Alcanzaron Confirm por edades en Control' w='24663' x='74661' y='59993'>
              </zone>
              <zone h='34276' id='34' name='Alcanzaron Confirm por edades en Test' w='24661' x='50000' y='59993'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4585' id='35' type-v2='text' w='98648' x='676' y='94269'>
            <formatted-text>
              <run bold='true'>Conclusion</run>
              <run>: La pagina de Test es ligeramente mejor pero no refleja un cambio significativo para la empresa, por lo que recomendamos no hacerla</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='27' param='horz' type-v2='layout-flow' w='98648' x='676' y='1146'>
            <zone h='97708' id='25' type-v2='layout-basic' w='98648' x='676' y='1146'>
              <zone h='97708' id='16' param='horz' type-v2='layout-flow' w='87783' x='676' y='1146'>
                <zone h='97708' id='5' type-v2='layout-basic' w='87783' x='676' y='1146'>
                  <zone h='48848' id='3' name='Genero clientes' w='27476' x='25112' y='1146'>
                  </zone>
                  <zone h='48848' id='9' name='Edad clientes' w='35871' x='52588' y='1146'>
                  </zone>
                  <zone h='48860' id='11' name='Antigüedad clientes' w='34614' x='676' y='49994'>
                  </zone>
                  <zone h='48860' id='13' name='Cuentas clientes' w='26588' x='61871' y='49994'>
                  </zone>
                  <zone h='48860' id='14' name='Balance clientes' w='26581' x='35290' y='49994'>
                  </zone>
                  <zone h='17939' id='17' is-scaled='1' param='/Users/davidsantiagovargasgalicia/Downloads/Vanguard-Logo-1975.png' type-v2='bitmap' w='24436' x='676' y='1146'>
                  </zone>
                  <zone forceUpdate='true' h='12586' id='18' type-v2='text' w='24436' x='676' y='19085'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>CLIENTES</run>
                    </formatted-text>
                  </zone>
                  <zone h='18323' id='19' name='Recuento Total' w='24436' x='676' y='31671'>
                  </zone>
                </zone>
              </zone>
              <zone h='97708' id='24' name='Media Balance' w='10865' x='88459' y='1146'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='1' param='vert' removable='false' type-v2='layout-flow' w='98854' x='573' y='1053'>
            <zone h='4342' id='3' type-v2='title' w='98854' x='573' y='1053' />
            <zone h='13289' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98854' x='573' y='5395' />
            <zone h='80263' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98854' x='573' y='18684'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='0' captured-sheet='General' id='4'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Antigüedad clientes'>
                        <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]'>
                          <groupfilter function='member' level='[age_group]' member='&quot;Middle-aged&quot;' user:ui-action-filter='[Action3_D168126CDC254D06BAB93416BD4D5764]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Balance clientes'>
                        <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]'>
                          <groupfilter function='member' level='[age_group]' member='&quot;Middle-aged&quot;' user:ui-action-filter='[Action3_D168126CDC254D06BAB93416BD4D5764]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Cuentas clientes'>
                        <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]'>
                          <groupfilter function='member' level='[age_group]' member='&quot;Middle-aged&quot;' user:ui-action-filter='[Action3_D168126CDC254D06BAB93416BD4D5764]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Edad clientes'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1o50f051n5638k1eabrba1ts9bga].[cnt:client_id:qk]</field>
                                  <field>[federated.1o50f051n5638k1eabrba1ts9bga].[none:age_group:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>21854</value>
                                <value>&quot;Middle-aged&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Genero clientes'>
                        <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]'>
                          <groupfilter function='member' level='[age_group]' member='&quot;Middle-aged&quot;' user:ui-action-filter='[Action3_D168126CDC254D06BAB93416BD4D5764]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Media Balance'>
                        <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]'>
                          <groupfilter function='member' level='[age_group]' member='&quot;Middle-aged&quot;' user:ui-action-filter='[Action3_D168126CDC254D06BAB93416BD4D5764]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recuento Total'>
                        <filter class='categorical' column='[federated.1o50f051n5638k1eabrba1ts9bga].[Action (Age Group)]'>
                          <groupfilter function='member' level='[age_group]' member='&quot;Middle-aged&quot;' user:ui-action-filter='[Action3_D168126CDC254D06BAB93416BD4D5764]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='0' captured-sheet='Interaciones' id='5' />
                  <story-point caption='0' captured-sheet='A/B Test' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='1' param='vert' removable='false' type-v2='layout-flow' w='98648' x='676' y='1146'>
            <zone h='4728' id='3' type-v2='title' w='98648' x='676' y='1146' />
            <zone h='14470' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98648' x='676' y='5874' />
            <zone h='78510' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98648' x='676' y='20344'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Interaciones' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interaciones'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='41' param='horz' type-v2='layout-flow' w='98648' x='676' y='1146'>
            <zone h='97708' id='32' param='horz' type-v2='layout-flow' w='98648' x='676' y='1146'>
              <zone h='97708' id='5' type-v2='layout-basic' w='98648' x='676' y='1146'>
                <zone h='48854' id='3' name='Clientes por logins' w='53549' x='45775' y='1146'>
                </zone>
                <zone h='34656' id='13' name='Clientes por llamadas' w='45099' x='676' y='15344'>
                </zone>
                <zone h='48854' id='23' name='Logins por grupos de Antigüedad' w='20440' x='25335' y='50000'>
                </zone>
                <zone h='48854' id='27' name='Llamadas por grupos de Antigüedad' w='24659' x='676' y='50000'>
                </zone>
                <zone forceUpdate='true' h='14198' id='29' type-v2='text' w='45099' x='676' y='1146'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>Interacciones</run>
                  </formatted-text>
                </zone>
                <zone h='48854' id='39' name='Llamadas por grupos de edad' w='26183' x='45775' y='50000'>
                </zone>
                <zone h='48854' id='43' name='Logins por grupos de edad' w='27366' x='71958' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
